{
  "name": "@vsolution-dev/google-spreadsheet",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "rollup --config",
    "dev": "rollup --config --watch"
  },
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "author": "chamyeongdo <chamyeongdo@vsolution.dev>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.13.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "googleapis": "^134.0.0"
  }
}
